##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID     b191d4e9562bd64c23bbef9eed73564f9f2703ca
## Compiler   
## OS         GNU/Linux
##
## Created  Fri-Nov-25-11:23:20-2016
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
F                  ! final phase improvement ?
0.30000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 10.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 7
 7
  0.69999999999999996     
           1

***Model stats***
# Model parameters               4320
# Data points                     930
Add data noise ?                      T
Couple to Err. Modl?                  F
    seed                            1
    Variance                 .40000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 7
Regular grid smooth                   F
Triangular regu                       F
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    T
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
  Stabilizer beta            .70000    
Fixed lambda?                         F
Taking easy lam_0 :    4320.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                2.0000     m
                                                  64.000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                   4320
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    98.23                                                     98.23        Infinity     0
************************************************************************************************************* 
 UP   1   0.7865      0.510E+04   4320.      0.4223         127                                         1.000
 UP   2    1.017      0.502E+04   2160.       2.041         115                                         1.000
 UP   3    49.40      0.255E+04   4320.      0.1056         127                                         0.500
************************************************************************************************************* 
 IT   1   0.9507       5089.      4320.      0.4205         127     0.9476        Infinity     0        0.998
************************************************************************************************************* 
 UP   0   0.4021       1.45       4320.      0.1756E-02     146                                         1.000
 UP   1   0.4093       1.46       8640.      0.8504E-03     148                                         1.000
 UP   2   0.4164       1.47      0.1709E+05  0.3978E-03     153                                         1.000
 UP   3   0.4228       1.47      0.3341E+05  0.1776E-03     160                                         1.000
 UP   4   0.4290       1.47      0.6470E+05  0.8149E-04     165                                         1.000
 UP   5   0.5991      0.736      0.3341E+05  0.1054         160                                         0.500
************************************************************************************************************* 
 IT   2   0.9500      0.1472E-02 0.3341E+05  0.4197         160     0.9468        Infinity     0        0.001
************************************************************************************************************* 
***finished***
