 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -132.3     %
Stepsize :   1.461    
nrmsd/rmsreg :   1.018    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -128.3     %
Stepsize :   1.468    
nrmsd/rmsreg :   1.017    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -124.9     %
Stepsize :   1.472    
nrmsd/rmsreg :   1.015    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials
  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials
  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  1m/  9s/ 606ms
***finished***
