##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID 3cbbfb7991225752006e129674e2bf8e6b9a93a9
## Compiler gfortran
##
## Created Di-31-Jan-2012-18:31:25-CET
##

       8           #  mswitch
../grid/elem.dat
../grid/elec.dat
../measure/volt.dat
../inv
F                  ! difference inversion or (m - m_{prior})
../diff/dvolt.dat

../diff/dvolt2.dat
***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
T                  ! robust inversion ?
T                  ! final phase improvement ?
 30.000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.10000E-02        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 4.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 20.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
       0           ! fictitious sink node number
F                  ! boundary values ?
empty
 1

***Model stats***
# Model parameters               1862
# Data points                     988
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Stochastic regu                       F
Fixed lambda?                         F
Taking easy lam_0 :    1862.0000    

******** Additional output *********
mswitch                               8
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          T
Write resolution?                     T
Write MCM 2?                          T
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                5.9249     m
                                                  219.14     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                   0.0000    
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    186
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength

************************************************************************************************************* 
 IT   0    6.540                                                     6.540       3.924       156         1.13    
************************************************************************************************************* 
 UP   1    2.683      0.516E+04   1862.      0.6546       104                                           1.000
 UP   2    2.608      0.563E+04   931.0       1.268        96                                           1.000
 UP   3    2.505      0.614E+04   473.5       2.271        88                                           1.000
 UP   4    2.474      0.663E+04   246.6       3.838        80                                           1.000
 UP   5    2.388      0.714E+04   129.4       6.753        67                                           1.000
 UP   6    2.281      0.819E+04   69.34       12.47        76                                           1.000
 UP   7    2.212      0.884E+04   38.19       21.50        96                                           1.000
 UP   8    2.233      0.972E+04   21.42       37.66        99                                           1.000
 UP   9    3.324      0.442E+04   38.19       5.375        96                                           0.500
************************************************************************************************************* 
 IT   1    2.212       8837.      38.19       21.50        96        2.939       8.620       128         1.19       1.000
************************************************************************************************************* 
 UP   0    1.690       310.       38.19       13.07        51                                           1.000
 UP   1    1.600       224.       25.14       18.71        41                                           1.000
 UP   2    1.574       203.       17.11       25.66        37                                           1.000
 UP   3    1.504       223.       11.75       34.52        39                                           1.000
 UP   4    1.452       241.       8.292       44.82        38                                           1.000
 UP   5    1.390       253.       5.976       56.64        36                                           1.000
 UP   6    1.377       316.       4.420       69.79        39                                           1.000
 UP   7    1.371       352.       3.288       85.06        38                                           1.000
 UP   8    1.337       443.       2.452       104.3        42                                           1.000
 UP   9    1.341       521.       1.857       125.9        44                                           1.000
 UP  10    1.477       222.       2.452       48.65        42                                           0.500
************************************************************************************************************* 
 IT   2    1.337       443.3      2.452       104.3        42        2.432       6.292        87         1.17       1.000
************************************************************************************************************* 
 UP   0    1.061       325.       2.452       98.02        45                                           1.000
 UP   1    1.060       348.       2.131       106.0        47                                           1.000
 UP   2    1.043       369.       1.853       114.7        46                                           1.000
 UP   3    1.027       388.       1.627       123.2        45                                           1.000
 UP   4    1.034       425.       1.441       131.8        50                                           1.000
 UP   5   0.9860       194.       1.627       106.1        45                                           0.500
************************************************************************************************************* 
 IT   3   0.9876       186.4      1.627       105.8        45        2.266       10.18        71         1.14       0.480
************************************************************************************************************* 
 UP   0   0.7590       134.       1.627       107.6        40                                           1.000
 UP   1   0.7848       91.5       2.130       92.25        34                                           1.000
 UP   2   0.8210       79.4       2.734       80.04        33                                           1.000
 UP   3   0.8622       89.7       3.416       70.19        36                                           1.000
 UP   4   0.8917       114.       4.146       62.42        38                                           1.000
 UP   5   0.9511       149.       4.932       56.09        41                                           1.000
 UP   6   0.9637       186.       5.646       51.50        44                                           1.000
 UP   7    1.021       227.       6.413       47.49        45                                           1.000
 UP   8   0.9670       189.       5.703       51.18        44                                           1.000
 UP   9   0.8850       113.       6.413       69.74        45                                           0.500
************************************************************************************************************* 
 IT   4   0.9796       209.3      6.413       49.98        45        2.321       18.77        74        0.924
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

************************************************************************************************************* 
PIT   4    18.77                                                     2.321       18.77        74
************************************************************************************************************* 
PUP   1    29.54       51.6       1862.       7.560        69                                           1.000
PUP   2    35.97       123.       931.0       17.86        48                                           1.000
************************************************************************************************************* 
PIT   5    29.54       51.57      1862.       7.560        69        2.294       29.54        74        1.000
************************************************************************************************************* 
PUP   0    55.62       63.3       1862.       12.49        35                                           1.000
PUP   1    58.34       67.9       931.0       18.60        32                                           1.000
PUP   2    29.55       31.6       1862.       6.193        35                                           0.500
************************************************************************************************************* 
PIT   6    29.46      0.6329E-01  1862.       7.550        35        2.294       29.46        74        0.001
************************************************************************************************************* 
***finished***
