##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID 7209a48977972a8af67412720bd7852a64a67557
## Compiler gfortran
##
## Created Di-31-Jan-2012-14:44:29-CET
##

       8           #  mswitch
../grid/elem.dat
../grid/elec.dat
../measure/volt.dat
../inv
F                  ! difference inversion or (m - m_{prior})
../diff/dvolt.dat

../diff/dvolt2.dat
***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
T                  ! robust inversion ?
T                  ! final phase improvement ?
 30.000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.10000E-02        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 4.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 20.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
       0           ! fictitious sink node number
F                  ! boundary values ?
empty
 1

***Model stats***
# Model parameters               1862
# Data points                     988
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Stochastic regu                       F
Fixed lambda?                         F
Taking easy lam_0 :    1862.0000    

******** Additional output *********
mswitch                               8
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          T
Write resolution?                     T
Write MCM 2?                          T
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      T
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    F

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                5.9249     m
                                                  219.14     m
 -- Sytop [m] :                                   0.0000    
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                   0.0000    
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    186
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength

************************************************************************************************************* 
 IT   0    1.530                                                     12.24       106.9       156         1.35    
************************************************************************************************************* 
 UP   1   0.4949      0.294E+04   1862.      0.1433E-02   161                                           1.000
 UP   2   0.4945      0.295E+04   931.0      0.3135E-02   144                                           1.000
 UP   3   0.4949      0.294E+04   1862.      0.1433E-02   161                                           1.000
 UP   4   0.4953      0.292E+04   3722.      0.8256E-03   169                                           1.000
 UP   5   0.4960      0.291E+04   7434.      0.5830E-03   181                                           1.000
 UP   6   0.4967      0.289E+04  0.1483E+05  0.3898E-03   186                                           1.000
