##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID 7209a48977972a8af67412720bd7852a64a67557
## Compiler gfortran
##
## Created Di-31-Jan-2012-14:46:35-CET
##

       8           #  mswitch
../grid/elem.dat
../grid/elec.dat
../measure/volt.dat
../inv
F                  ! difference inversion or (m - m_{prior})
../diff/dvolt.dat

../diff/dvolt2.dat
***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
T                  ! robust inversion ?
T                  ! final phase improvement ?
 30.000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.10000E-02        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 4.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 20.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
       0           ! fictitious sink node number
F                  ! boundary values ?
empty
 1

***Model stats***
# Model parameters               1862
# Data points                     988
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Stochastic regu                       F
Fixed lambda?                         F
Taking easy lam_0 :    1862.0000    

******** Additional output *********
mswitch                               8
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          T
Write resolution?                     T
Write MCM 2?                          T
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      T
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    F

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                5.9249     m
                                                  219.14     m
 -- Sytop [m] :                                   0.0000    
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                   0.0000    
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    186
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength

************************************************************************************************************* 
 IT   0    1.530                                                     12.24       106.9       156         1.35    
************************************************************************************************************* 
 UP   1   0.4949      0.294E+04   1862.      0.1433E-02   161                                           1.000
 UP   2   0.4945      0.295E+04   931.0      0.3135E-02   144                                           1.000
 UP   3   0.4949      0.294E+04   1862.      0.1433E-02   161                                           1.000
 UP   4   0.4953      0.292E+04   3722.      0.8256E-03   169                                           1.000
 UP   5   0.4960      0.291E+04   7434.      0.5830E-03   181                                           1.000
 UP   6   0.4967      0.289E+04  0.1483E+05  0.3898E-03   186                                           1.000
 UP   7   0.4976      0.287E+04  0.2955E+05  0.2182E-03   186                                           1.000
 UP   8   0.4986      0.284E+04  0.5880E+05  0.9848E-04   186                                           1.000
 UP   9   0.4998      0.282E+04  0.1168E+06  0.3718E-04   186                                           1.000
 UP  10   0.5009      0.280E+04  0.2315E+06  0.1319E-04   186                                           1.000
 UP  11   0.5020      0.279E+04  0.4581E+06  0.5436E-05   186                                           1.000
 UP  12   0.5030      0.276E+04  0.9049E+06  0.3217E-05   186                                           1.000
 UP  13   0.5041      0.273E+04  0.1784E+07  0.2613E-05   186                                           1.000
 UP  14   0.5058      0.266E+04  0.3512E+07  0.2417E-05   186                                           1.000
 UP  15   0.5090      0.253E+04  0.6892E+07  0.2276E-05   186                                           1.000
 UP  16   0.5156      0.230E+04  0.1346E+08  0.2072E-05   186                                           1.000
 UP  17   0.5294      0.195E+04  0.2599E+08  0.1757E-05   186                                           1.000
 UP  18   0.5556      0.149E+04  0.4911E+08  0.1338E-05   186                                           1.000
 UP  19   0.5963       996.      0.8912E+08  0.8972E-06   186                                           1.000
 UP  20   0.6451       602.      0.1525E+09  0.5420E-06   186                                           1.000
 UP  21   0.6914       344.      0.2443E+09  0.3097E-06   186                                           1.000
 UP  22   0.7298       194.      0.3693E+09  0.1744E-06   186                                           1.000
 UP  23   0.7594       110.      0.5338E+09  0.9888E-07   186                                           1.000
 UP  24   0.7819       63.0      0.7462E+09  0.5682E-07   186                                           1.000
 UP  25   0.7988       36.8      0.1018E+10  0.3312E-07   186                                           1.000
 UP  26   0.8116       21.7      0.1365E+10  0.1956E-07   186                                           1.000
 UP  27   0.8214       13.0      0.1805E+10  0.1168E-07   186                                           1.000
 UP  28   0.8288       7.81      0.2363E+10  0.7036E-08   186                                           1.000
 UP  29   0.8346       4.74      0.3071E+10  0.4269E-08   186                                           1.000
 UP  30   0.8390       2.89      0.3969E+10  0.2605E-08   186                                           1.000
 UP  31   0.8447       2.37      0.3071E+10  0.1067E-08   186                                           0.500
************************************************************************************************************* 
 IT   1   0.8471       1.832     0.3071E+10  0.6383E-09   186        12.13       105.5       156        0.387
************************************************************************************************************* 
 UP   0   0.8471      0.970E-08  0.3071E+10  0.2593E-12    50                                           1.000
 UP   1   0.8471      0.969E-08  0.3920E+10  0.3130E-12    50                                           1.000
 UP   2   0.8471      0.969E-08  0.5002E+10  0.2363E-13    50                                           1.000
 UP   3   0.8471      0.969E-08  0.6384E+10  0.2033E-12    50                                           1.000
 UP   4   0.8471      0.969E-08  0.8148E+10  0.4485E-13    50                                           1.000
 UP   5   0.8471      0.969E-08  0.1040E+11  0.1075E-13    50                                           1.000
 UP   6   0.8471      0.969E-08  0.1327E+11  -.4940E-13    50                                           1.000
 UP   7   0.8471      0.969E-08  0.1694E+11  0.1373E-12    50                                           1.000
 UP   8   0.8471      0.969E-08  0.2162E+11  0.1395E-12    50                                           1.000
 UP   9   0.8471      0.969E-08  0.2759E+11  0.2133E-13    50                                           1.000
 UP  10   0.8471      0.969E-08  0.3521E+11  0.1818E-12    50                                           1.000
 UP  11   0.8471      0.969E-08  0.4493E+11  0.4510E-13    50                                           1.000
 UP  12   0.8471      0.969E-08  0.5734E+11  0.1387E-12    50                                           1.000
 UP  13   0.8471      0.969E-08  0.7319E+11  -.1238E-12    50                                           1.000
 UP  14   0.8471      0.969E-08  0.9340E+11  0.3421E-13    50                                           1.000
 UP  15   0.8471      0.969E-08  0.1192E+12  0.1333E-12    50                                           1.000
 UP  16   0.8471      0.969E-08  0.1521E+12  0.2966E-12    50                                           1.000
 UP  17   0.8471      0.969E-08  0.1942E+12  0.2880E-13    50                                           1.000
 UP  18   0.8471      0.969E-08  0.2478E+12  0.4686E-14    50                                           1.000
 UP  19   0.8471      0.969E-08  0.3162E+12  0.2270E-12    50                                           1.000
 UP  20   0.8471      0.969E-08  0.4036E+12  0.3413E-13    50                                           1.000
 UP  21   0.8471      0.969E-08  0.5151E+12  -.9710E-13    50                                           1.000
 UP  22   0.8471      0.969E-08  0.6574E+12  0.1359E-12    50                                           1.000
 UP  23   0.8471      0.969E-08  0.8389E+12  -.8724E-14    50                                           1.000
 UP  24   0.8471      0.969E-08  0.1071E+13  0.3948E-13    50                                           1.000
 UP  25   0.8471      0.969E-08  0.1366E+13  0.1386E-12    50                                           1.000
 UP  26   0.8471      0.969E-08  0.1744E+13  0.7429E-13    50                                           1.000
 UP  27   0.8471      0.969E-08  0.2226E+13  0.6626E-13    50                                           1.000
 UP  28   0.8471      0.969E-08  0.2840E+13  0.2341E-13    50                                           1.000
 UP  29   0.8471      0.969E-08  0.3625E+13  0.3948E-13    50                                           1.000
 UP  30   0.8471      0.969E-08  0.4626E+13  0.1814E-12    50                                           1.000
 UP  31   0.8471      0.485E-08  0.3625E+13  0.1598E-09    50                                           0.500
************************************************************************************************************* 
 IT   2   0.8471      0.9695E-08 0.3625E+13  0.3948E-13    50        12.13       105.5       156        1.000
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

************************************************************************************************************* 
PIT   2    105.5                                                     12.13       105.5       156
************************************************************************************************************* 
PUP   1    250.0       20.3       1862.       3.551        47                                           1.000
PUP   2    281.3       29.8       931.0       4.628        48                                           1.000
************************************************************************************************************* 
PIT   3    250.0       20.25      1862.       3.551        47        12.03       250.0       156        1.000
************************************************************************************************************* 
PUP   0    576.0       612.       1862.       95.86        26                                           1.000
PUP   1    840.6      0.113E+04   931.0       162.2        26                                           1.000
PUP   2    319.3       306.       1862.       24.92        26                                           0.500
************************************************************************************************************* 
PIT   4    249.1      0.6116      1862.       3.544        26        12.03       249.1       156        0.001
************************************************************************************************************* 
