##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID     2121bf8870708947e13c606d6b8ef352e3ad76a2
## Compiler   
## OS         GNU/Linux
##
## Created  Fri-Dec--2-09:56:46-2016
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
T                  ! DC inversion ?
F                  ! robust inversion ?
F                  ! final phase improvement ?
0.40000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 100.00            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1
           1

***Model stats***
# Model parameters               4320
# Data points                     930
Add data noise ?                      T
Couple to Err. Modl?                  F
    seed                            1
    Variance                 .40000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F
Taking easy lam_0 :    4320.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                2.0000     m
                                                  64.000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    432
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    10.02                                                     10.02       0.000         0
************************************************************************************************************* 
 UP   1    3.931       465.       4320.       3.016          75                                         1.000
 UP   2    3.078       759.       2160.       4.967          72                                         1.000
 UP   3    2.500      0.107E+04   1200.       7.391          54                                         1.000
 UP   4    2.238      0.137E+04   728.5       9.829          60                                         1.000
 UP   5    2.176      0.163E+04   463.8       12.21          61                                         1.000
 UP   6    2.212      0.184E+04   299.0       14.41          61                                         1.000
 UP   7    5.328       814.       463.8       3.052          61                                         0.500
************************************************************************************************************* 
 IT   1    2.176       1628.      463.8       12.21          61      2.176       0.000         0        1.000
************************************************************************************************************* 
 UP   0    1.910       95.3       463.8       9.995          78                                         1.000
 UP   1    1.691       103.       316.2       11.72          61                                         1.000
 UP   2    1.521       127.       227.1       13.36          63                                         1.000
 UP   3    1.387       160.       170.7       14.97          64                                         1.000
 UP   4    1.280       201.       133.5       16.59          63                                         1.000
 UP   5    1.196       247.       108.1       18.21          67                                         1.000
 UP   6    1.135       295.       90.05       19.82          72                                         1.000
 UP   7    1.092       347.       76.75       21.45          79                                         1.000
 UP   8    1.061       401.       66.51       23.10          84                                         1.000
 UP   9    1.042       454.       58.35       24.80          84                                         1.000
 UP  10    1.032       510.       51.59       26.61          86                                         1.000
 UP  11    1.030       563.       45.81       28.53          80                                         1.000
 UP  12    1.038       631.       40.72       30.67          85                                         1.000
 UP  13    1.292       281.       45.81       17.04          80                                         0.500
************************************************************************************************************* 
 IT   2    1.030       562.9      45.81       28.53          80      1.030       0.000         0        1.000
************************************************************************************************************* 
 UP   0    1.399       351.       45.81       21.09          91                                         1.000
 UP   1    1.292       322.       35.69       22.81          94                                         1.000
 UP   2    1.242       282.       28.78       24.13          76                                         1.000
 UP   3    1.160       260.       23.59       25.72          80                                         1.000
 UP   4    1.091       243.       19.92       27.18          81                                         1.000
 UP   5   0.9725       255.       17.27       29.07         102                                         1.000
 UP   6    1.019       264.       19.42       27.98         101                                         1.000
 UP   7   0.9650       258.       17.34       29.09         104                                         1.000
 UP   8   0.7793       132.       19.42       27.47         101                                         0.500
************************************************************************************************************* 
 IT   3   0.9836       15.59      19.42       28.33         101     0.9836       0.000         0        0.059
************************************************************************************************************* 
***finished***
