 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -225.6     %
Stepsize :   759.0    
nrmsd/rmsreg :  0.7830    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -300.9     %
Stepsize :   1070.    
nrmsd/rmsreg :  0.8122    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -347.7     %
Stepsize :   1371.    
nrmsd/rmsreg :  0.8954    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -360.6     %
Stepsize :   1628.    
nrmsd/rmsreg :  0.9720    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials
  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -28.68     %
Stepsize :   103.0    
nrmsd/rmsreg :  0.8851    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -43.05     %
Stepsize :   126.6    
nrmsd/rmsreg :  0.8995    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -56.84     %
Stepsize :   160.3    
nrmsd/rmsreg :  0.9121    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -70.01     %
Stepsize :   201.0    
nrmsd/rmsreg :  0.9225    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -81.89     %
Stepsize :   246.7    
nrmsd/rmsreg :  0.9347    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -91.67     %
Stepsize :   295.1    
nrmsd/rmsreg :  0.9490    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -99.25     %
Stepsize :   347.0    
nrmsd/rmsreg :  0.9620    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -105.0     %
Stepsize :   400.7    
nrmsd/rmsreg :  0.9720    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials

Chi increase:  -108.8     %
Stepsize :   454.4    
nrmsd/rmsreg :  0.9819    

  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials

Chi increase:  -110.9     %
Stepsize :   509.9    
nrmsd/rmsreg :  0.9899    

  Iteration            2 ,           11  : Updating
 Iteration   2,  11 : Calculating Potentials

Chi increase:  -111.3     %
Stepsize :   562.9    
nrmsd/rmsreg :  0.9979    

  Iteration            2 ,           12  : Updating
 Iteration   2,  12 : Calculating Potentials
  Iteration            2 ,           13  : Updating
 Iteration   2,  13 : Calculating Potentials
  Iteration            2 ,           13  : Updating
 Iteration   2,  13 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:   20.29     %
Stepsize :   321.9    
nrmsd/rmsreg :  0.9230    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:   17.13     %
Stepsize :   281.6    
nrmsd/rmsreg :  0.9618    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:   11.28     %
Stepsize :   259.7    
nrmsd/rmsreg :  0.9340    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:   5.655     %
Stepsize :   243.1    
nrmsd/rmsreg :  0.9404    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials

Chi increase:  -5.869     %
Stepsize :   255.2    
nrmsd/rmsreg :  0.8912    

  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials

Chi increase:  -1.078     %
Stepsize :   263.9    
nrmsd/rmsreg :   1.047    

  Iteration            3 ,            7  : Updating
 Iteration   3,   7 : Calculating Potentials
  Iteration            3 ,            8  : Updating
 Iteration   3,   8 : Calculating Potentials
  Iteration            3 ,            8  : Updating
 Iteration   3,   8 : Calculating Potentials
 Iteration terminated: Min. CHI.
 CPU time:  0d/  0h/  2m/ 36s/ 620ms
***finished***
