c 'electr.fin'

c Andreas Kemna                                            22-Jan-1993
c                                       Letzte Aenderung   24-Oct-1996
             
c.....................................................................

c COMMON

c Anzahl der Elektroden
        integer         * 4     eanz

c Knotennummern der Elektroden
        integer         * 4     enr(emax)

c.....................................................................

        common/celectr/ eanz,
     1                  enr

