c 'fem.fin'

c Andreas Kemna                                            07-Oct-1993
c                                       Letzte Aenderung   13-Nov-1997
 
c.....................................................................

c COMMON

c Skalierfaktoren
        real            * 8     fak(smax)

c Konstanten- (bzw. Strom-) vektor
        complex         * 16    b(smax)
        real            * 8     bdc(smax)

c Berechnete Potentialwerte (bzw. Loesungsvektor)
        complex         * 16    pot(smax)

c Analytisch berechnete Potentialwerte
        complex         * 16    pota(smax)

c Elementbeitraege
        real            * 8     elbg(elmax,(selmax*(selmax+1))/2,kwnmax)

c Randelementbeitraege
        real            * 8     relbg(relmax,(selmax*(selmax+1))/2)

c Konfigurationsfaktoren zur Berechnung der gemischten Randbedingung
        real            * 8     kg(relmax,emax,kwnmax)

c Schalter ob "Gemischte Randbedingung" - Geometrie
        logical         * 4     lbeta

c Schalter ob Dirichletsche Randbedingung vorkommt
        logical         * 4     lrandb

c Schalter ob "singularity removal" durchgefuehrt werden soll
        logical         * 4     lsr

c Schalter ob reine Betragsinversion ("DC") durchgefuehrt werden soll
        logical         * 4     ldc

c.....................................................................

        common/cfem/    b,
     1                  pot,
     1                  pota,
     1                  bdc,
     1                  fak,
     1                  elbg,
     1                  relbg,
     1                  kg,
     1                  lbeta,
     1                  lrandb,
     1                  lsr,
     1                  ldc
