c 'inv.fin'

c Andreas Kemna                                            02-Apr-1994
c                                       Letzte Aenderung   15-Jan-2001
 
c.....................................................................

c COMMON

c Datenvektor
        complex         * 16    dat(nmax)

c Parametervektor
        complex         * 16    par(mmax)

c Verbesserungsvektor
        complex         * 16    dpar(mmax)

cdiff+<
        complex         * 16    d0(nmax)
        complex         * 16    m0(mmax)
        complex         * 16    fm0(nmax)
cdiff+>

c Wichtungsvektor der Daten
        real            * 8     wmatd(nmax)
        
c Hilfsfeld, bestimmt welche Daten beruecksichtigt (=1) bzw. nicht
c beruecksichtigt (=0) werden
        integer         * 4     wdfak(nmax)

c Rauhigkeitsmatrix C der Modelleinteilung
c ( C = alfx*Wx^t*Wx + alfz*Wz^t*Wz, Hauptdiagonale in smatm(i,1),
c                              erste Nebendiagonale in smatm(i,2),
c                              nx-te Nebendiagonale in smatm(i,3) )
c        real            * 8     smatm(mmax,3)
        real            * 8     smatm(mmax,0:selmax)

c Schalter ob reine Phaseninversion durchgefuehrt werden soll
        logical         * 4     lip

c.....................................................................

        common/cinv/    dat,
     1                  par,
     1                  dpar,
cdiff+<
     1                  d0,
     1                  m0,
     1                  fm0,
cdiff+>
     1                  wmatd,
     1                  smatm,
     1                  wdfak,
     1                  lip
