c 'model.fin'
       
c Andreas Kemna                                            10-Jul-1993
c                                       Letzte Aenderung   24-Oct-1996

c.....................................................................

c COMMON

c Anzahl der Modellparameter
        integer         * 4     manz

c Zeiger auf Modellparameter
        integer         * 4     mnr(elmax)

c.....................................................................

        common/cmodel/  manz,
     1                  mnr
