c 'sigma.fin'

c Andreas Kemna                                            10-Jul-1993
c                                       Letzte Aenderung   20-Oct-1997
  
c.....................................................................

c COMMON

c Referenzleitfaehigkeit
        complex         * 16    sigma0

c Leitfaehigkeit der Elemente
        complex         * 16    sigma(elmax)

c Background-Werte
        real            * 8     bet0,pha0

c Schalter ob "background" Werte eingelesen werden sollen
        logical         * 4     lrho0
        
c Schalter ob "starting model" eingelesen werden soll
        logical         * 4     lstart
c Rauschen fürs startmodell
        real            * 8     stabmp
c.....................................................................

        common/csigma/  sigma0,
     1                  sigma,
     1                  bet0,
     1                  pha0,
     1                  lrho0,
     1                  lstart,
     1			stabmp
