***FILES***
..\..\mmaj\input\elem.dat                                                       
..\..\mmaj\input\elec.dat                                                       
..\..\mmaj\input\imode2\data1.crt                                               
..\..\mmaj\output\imode2\1\-sr+ie_01                        
***PARAMETERS***
  49             ! # cells in x-direction
  38             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
20               ! max. # inversion iterations
 1.0000          ! min. data RMS
F                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
F                ! automatic polarity adjustment ?
T                ! final phase improvement ?
T                ! individual error ?
 30.000          ! total error level (%)
 4.0000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 20.000          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                5.9249     m
                                                  219.14     m
 Background resistivity :                         131.41     ohm*m
                                                 -14.838     mrad
 Force negative phase ?                          T
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.50000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                   1862
 Max. # regularization steps :                    10
 Initial step factor :                           0.20000    
 Final   step factor :                           0.80000    

------------------------------------------------------------------------------------------------------------

it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio

  0    19.63                                                     19.63      0.1166       156         1.35    

  1    9.071       1.00       2611.       3.397        27
  1    7.301       1.00       522.1       22.74        36
  1    6.883       1.00       119.7       79.54        38
  1    7.354       1.00       28.47       232.8        48
  1    7.768      0.500       119.7       19.89        38

  1    6.883       1.00       119.7       79.54        38        6.883      0.9954E-01   143         1.28    

  2    4.652       1.00       119.7       44.97        44
  2    4.185       1.00       36.43       93.95        44
  2    4.260       1.00       11.85       213.1        48
  2    4.125      0.500       36.43       75.97        44

  2    4.047      0.739       36.43       81.89        44        4.045      0.1323       107         1.22    

  3    2.825       1.00       36.43       77.61        39
  3    2.568       1.00       15.17       128.3        43
  3    2.507       1.00       6.707       215.3        46
  3    2.901       1.00       3.010       373.7        65
  3    2.634      0.500       6.707       133.0        46

  3    2.507       1.00       6.707       215.3        46        2.507      0.4266E-01    74         1.21    

  4    2.124       1.00       6.707       175.5        37
  4    1.948       1.00       3.341       269.7        43
  4    1.922       1.00       1.758       414.3        50
  4    2.269       1.00      0.9323       649.5        56
  4    1.736      0.500       1.758       292.2        50

  4    1.739      0.653       1.758       324.7        50        1.739      0.3783E-01    62         1.19    

  5    1.241       1.00       1.758       380.7        32
  5    1.366       1.00       1.228       478.9        36
  5    1.241      0.500       1.758       342.6        32

  5    1.220      0.749       1.758       359.1        32        1.219      0.3549E-01    60         1.18    

  6    1.111       1.00       1.758       342.4        32
  6    1.171       1.00       1.316       400.3        37
  6   0.9780      0.500       1.758       343.7        32

  6   0.9739      0.455       1.758       344.5        32       0.9733      0.3346E-01    57         1.16    

------------------------------------------------------------------------------------------------------------

  6    15.61                                                     922.5       15.61        57         1.58    

  7    4.380       1.00      0.4062E+07  0.1856E-02    42
  7    4.448       1.00      0.8123E+06  0.5425E-02    47

  7    4.380       1.00      0.4062E+07  0.1856E-02    42        504.0       4.380        57         1.30    

  8    2.744       1.00      0.4062E+07  0.5928E-03    58
  8    2.183       1.00      0.1260E+07  0.1642E-02    51
  8    1.865       1.00      0.4842E+06  0.3198E-02    34
  8    1.741       1.00      0.2158E+06  0.5172E-02    33
  8    1.693       1.00      0.1026E+06  0.7862E-02    33
  8    1.668       1.00      0.5008E+05  0.1167E-01    34
  8    1.714       1.00      0.2478E+05  0.1743E-01    39
  8    1.919      0.500      0.5008E+05  0.5149E-02    34

  8    1.668       1.00      0.5008E+05  0.1167E-01    34        437.1       1.668        57         1.22    

  9    1.512       1.00      0.5008E+05  0.8857E-02    42
  9    1.568       1.00      0.2718E+05  0.1193E-01    48
  9    1.117      0.500      0.5008E+05  0.9907E-02    42

  9    1.135      0.541      0.5008E+05  0.9793E-02    42        392.6       1.135        57         1.20    

 10   0.8750       1.00      0.5008E+05  0.7184E-02    29
 10   0.9106       1.00      0.7095E+05  0.6008E-02    44
 10   0.9557       1.00      0.9684E+05  0.5072E-02    50
 10    1.001       1.00      0.1263E+06  0.4359E-02    50
 10   0.8816      0.500      0.9684E+05  0.6971E-02    50

 10   0.8609      0.266      0.9684E+05  0.8176E-02    50        366.2      0.8609        57         1.16    

 11   0.8263       1.00      0.9684E+05  0.3983E-02    52
 11   0.9000       1.00      0.1448E+06  0.3154E-02    52
 11   0.9683       1.00      0.1998E+06  0.2589E-02    52
 11    1.028       1.00      0.2574E+06  0.2200E-02    51
 11   0.8097      0.500      0.1998E+06  0.4652E-02    52

 11   0.9683       1.00      0.1998E+06  0.2589E-02    52        350.9      0.9683        57         1.16    

