 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -36.06     %
Stepsize :   36.57    
nrmsd/rmsreg :  0.9071    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -53.64     %
Stepsize :   70.92    
nrmsd/rmsreg :  0.8856    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -74.74     %
Stepsize :   124.7    
nrmsd/rmsreg :  0.8793    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -99.47     %
Stepsize :   202.1    
nrmsd/rmsreg :  0.8760    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -131.5     %
Stepsize :   306.9    
nrmsd/rmsreg :  0.8616    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials

Chi increase:  -175.7     %
Stepsize :   437.8    
nrmsd/rmsreg :  0.8396    

  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials

Chi increase:  -233.2     %
Stepsize :   598.1    
nrmsd/rmsreg :  0.8274    

  Iteration            1 ,            9  : Updating
 Iteration   1,   9 : Calculating Potentials

Chi increase:  -295.3     %
Stepsize :   764.5    
nrmsd/rmsreg :  0.8430    

  Iteration            1 ,           10  : Updating
 Iteration   1,  10 : Calculating Potentials

Chi increase:  -350.5     %
Stepsize :   909.3    
nrmsd/rmsreg :  0.8775    

  Iteration            1 ,           11  : Updating
 Iteration   1,  11 : Calculating Potentials

Chi increase:  -385.8     %
Stepsize :   1061.    
nrmsd/rmsreg :  0.9272    

  Iteration            1 ,           12  : Updating
 Iteration   1,  12 : Calculating Potentials

Chi increase:  -404.5     %
Stepsize :   1192.    
nrmsd/rmsreg :  0.9630    

  Iteration            1 ,           13  : Updating
 Iteration   1,  13 : Calculating Potentials
  Iteration            1 ,           14  : Updating
 Iteration   1,  14 : Calculating Potentials
  Iteration            1 ,           14  : Updating
 Iteration   1,  14 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -17.35     %
Stepsize :   22.10    
nrmsd/rmsreg :  0.9268    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -24.60     %
Stepsize :   21.23    
nrmsd/rmsreg :  0.9419    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -30.59     %
Stepsize :   21.03    
nrmsd/rmsreg :  0.9541    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -35.81     %
Stepsize :   25.72    
nrmsd/rmsreg :  0.9615    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -40.12     %
Stepsize :   32.89    
nrmsd/rmsreg :  0.9692    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -43.28     %
Stepsize :   43.41    
nrmsd/rmsreg :  0.9780    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -44.73     %
Stepsize :   58.89    
nrmsd/rmsreg :  0.9900    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials
  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -14.38     %
Stepsize :   5.613    
nrmsd/rmsreg :  0.9592    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -19.65     %
Stepsize :   6.248    
nrmsd/rmsreg :  0.9560    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -24.75     %
Stepsize :   9.686    
nrmsd/rmsreg :  0.9591    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:  -30.70     %
Stepsize :   13.12    
nrmsd/rmsreg :  0.9545    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials

Chi increase:  -36.02     %
Stepsize :   18.02    
nrmsd/rmsreg :  0.9609    

  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            7  : Updating
 Iteration   3,   7 : Calculating Potentials
  Iteration            3 ,            7  : Updating
 Iteration   3,   7 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
  Iteration            4 ,            0  : Updating
 Iteration   4,   0 : Calculating Potentials
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  3m/ 32s/ 596ms
***finished***
