##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID     645e6bf71c8234fcd965e4ba388a5857cd74b4cd
## Compiler   gfortran
## OS         GNU/Linux
##
## Created  Do-19-Sep-2013-11:55:25-CEST
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
F                  ! final phase improvement ?
 5.0000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.10000E-01        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 3.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 20.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1

***Model stats***
# Model parameters               2663
# Data points                    2816
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Stochastic regu                       F
Fixed lambda?                         F
Taking easy lam_0 :    2816.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F

***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                1.0002     m
                                                  47.950     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    266
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    21.39                                                     21.42       0.000         0
************************************************************************************************************* 
 UP   1    7.954      0.503E+04   2816.       18.35        66                                           1.000
 UP   2    4.663      0.513E+04   1408.       26.64        44                                           1.000
 UP   3    4.537      0.530E+04   819.0       33.01        39                                           1.000
 UP   4    5.231      0.547E+04   480.2       40.88        35                                           1.000
 UP   5    12.21      0.265E+04   819.0       8.252        39                                           0.500
************************************************************************************************************* 
 IT   1    4.537       5298.      819.0       33.01        39        4.541       0.000       247        1.000
************************************************************************************************************* 
 UP   0    4.109       26.3       819.0       37.77        25                                           1.000
 UP   1    4.221       43.2       493.8       42.05        27                                           1.000
 UP   2    4.128       13.1       819.0       34.88        25                                           0.500
************************************************************************************************************* 
 IT   2    4.109       26.30      819.0       37.77        25        4.113       0.000       182        1.000
************************************************************************************************************* 
 UP   0    4.919       34.8       819.0       40.55        54                                           1.000
 UP   1    4.096       49.3       469.3       45.18        54                                           1.000
 UP   2    7.214       72.5       283.2       50.62        57                                           1.000
 UP   3    3.937       24.6       469.3       40.33        54                                           0.500
************************************************************************************************************* 
 IT   3    3.944       25.16      469.3       40.41        54        3.947       0.000       165        0.511
************************************************************************************************************* 
 UP   0    3.464       54.3       469.3       45.47        33                                           1.000
 UP   1    3.506       58.8       297.0       51.63        31                                           1.000
 UP   2    3.708       27.1       469.3       42.08        33                                           0.500
************************************************************************************************************* 
 IT   4    3.464       54.26      469.3       45.47        33        3.467       0.000       233        1.000
************************************************************************************************************* 
 UP   0    4.354       30.7       469.3       44.65        34                                           1.000
 UP   1    4.607       34.8       278.3       51.95        36                                           1.000
 UP   2    3.696       15.4       469.3       43.76        34                                           0.500
************************************************************************************************************* 
 IT   5    3.458      0.3072E-01  469.3       45.47        34        3.460       0.000       233        0.001
************************************************************************************************************* 
***finished***
