##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID     48b47c1c14206bc77908c38db437cd916a030514
## Compiler   
## OS         GNU/Linux
##
## Created  Mon-Nov-28-15:20:59-2016
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
F                  ! final phase improvement ?
0.40000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 100.00            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 7
 7
  0.69999999999999996     
           1

***Model stats***
# Model parameters               4320
# Data points                     930
Add data noise ?                      T
Couple to Err. Modl?                  F
    seed                            1
    Variance                 .40000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 7
Regular grid smooth                   F
Triangular regu                       F
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    T
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
  Stabilizer beta            .70000    
Fixed lambda?                         F
Taking easy lam_0 :    4320.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                2.0000     m
                                                  64.000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                   4320
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    10.03                                                     10.02        Infinity     0
************************************************************************************************************* 
 UP   1    6.177       105.       4320.       3.453         118                                         1.000
 UP   2    5.198       197.       2160.       6.698         113                                         1.000
 UP   3    4.363       325.       1142.       11.29          88                                         1.000
 UP   4    3.611       501.       638.7       17.82          86                                         1.000
 UP   5    2.954       709.       379.8       26.52          83                                         1.000
 UP   6    2.467       911.       240.9       36.62          63                                         1.000
 UP   7    2.173      0.112E+04   162.0       46.71          68                                         1.000
 UP   8    2.049      0.131E+04   113.5       56.07          67                                         1.000
 UP   9    2.035      0.148E+04   81.03       64.64          66                                         1.000
 UP  10    2.070      0.163E+04   57.97       73.31          68                                         1.000
 UP  11    5.301       738.       81.03       16.16          66                                         0.500
************************************************************************************************************* 
 IT   1    2.035       1476.      81.03       64.64          66      2.035        Infinity     0        1.000
************************************************************************************************************* 
 UP   0    1.782       64.6       81.03       53.00          86                                         1.000
 UP   1    1.642       63.4       60.51       58.94          72                                         1.000
 UP   2    1.530       69.4       46.40       64.59          67                                         1.000
 UP   3    1.432       81.0       36.41       70.36          70                                         1.000
 UP   4    1.350       97.4       29.18       76.23          78                                         1.000
 UP   5    1.281       118.       23.83       82.32          84                                         1.000
 UP   6    1.223       142.       19.80       88.89          86                                         1.000
 UP   7    1.179       165.       16.70       96.19          81                                         1.000
 UP   8    1.144       194.       14.26       103.9          81                                         1.000
 UP   9    1.122       231.       12.29       112.2          87                                         1.000
 UP  10    1.117       272.       10.65       121.4          92                                         1.000
 UP  11    1.124       316.       9.251       131.9          92                                         1.000
 UP  12    1.371       136.       10.65       81.42          92                                         0.500
************************************************************************************************************* 
 IT   2    1.117       271.7      10.65       121.4          92      1.117        Infinity     0        1.000
************************************************************************************************************* 
 UP   0    1.212       95.5       10.65       104.1          70                                         1.000
 UP   1    1.143       84.3       9.010       110.7          69                                         1.000
 UP   2    1.083       75.5       7.766       116.9          69                                         1.000
 UP   3    1.035       69.9       6.811       122.5          73                                         1.000
 UP   4   0.9849       63.8       6.062       128.1          70                                         1.000
 UP   5    1.031       69.1       6.769       122.8          72                                         1.000
 UP   6   0.9340       31.9       6.062       124.5          70                                         0.500
************************************************************************************************************* 
 IT   3   0.9766       20.41      6.062       123.9          70     0.9766        Infinity     0        0.320
************************************************************************************************************* 
 UP   0   0.9032       21.7       6.062       132.1          79                                         1.000
 UP   1   0.9550       22.4       6.961       124.7          73                                         1.000
 UP   2   0.9981       24.5       7.850       118.9          67                                         1.000
 UP   3    1.043       28.7       8.727       114.1          69                                         1.000
 UP   4   0.9426       12.3       7.850       120.8          67                                         0.500
************************************************************************************************************* 
 IT   4   0.9981       24.55      7.850       118.9          67     0.9981        Infinity     0        1.000
************************************************************************************************************* 
 UP   0   0.8780       20.3       7.850       126.8         156                                         1.000
 UP   1   0.9277       13.6       9.096       118.0         142                                         1.000
 UP   2   0.9757       9.92       10.35       111.1         159                                         1.000
 UP   3    1.019       8.43       11.60       105.8         159                                         1.000
 UP   4   0.9763       9.90       10.37       111.1         161                                         1.000
 UP   5   0.9995       4.21       11.60       111.7         159                                         0.500
************************************************************************************************************* 
 IT   5   0.9998       4.332      11.60       111.6         159     0.9997        Infinity     0        0.514
************************************************************************************************************* 
***finished***
