 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -93.03     %
Stepsize :   196.8    
nrmsd/rmsreg :  0.8416    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -130.0     %
Stepsize :   325.4    
nrmsd/rmsreg :  0.8393    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -177.8     %
Stepsize :   500.7    
nrmsd/rmsreg :  0.8278    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -239.7     %
Stepsize :   709.2    
nrmsd/rmsreg :  0.8180    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -306.8     %
Stepsize :   911.3    
nrmsd/rmsreg :  0.8350    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials

Chi increase:  -361.7     %
Stepsize :   1120.    
nrmsd/rmsreg :  0.8811    

  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials

Chi increase:  -389.8     %
Stepsize :   1305.    
nrmsd/rmsreg :  0.9427    

  Iteration            1 ,            9  : Updating
 Iteration   1,   9 : Calculating Potentials

Chi increase:  -393.0     %
Stepsize :   1476.    
nrmsd/rmsreg :  0.9935    

  Iteration            1 ,           10  : Updating
 Iteration   1,  10 : Calculating Potentials
  Iteration            1 ,           11  : Updating
 Iteration   1,  11 : Calculating Potentials
  Iteration            1 ,           11  : Updating
 Iteration   1,  11 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -23.96     %
Stepsize :   63.40    
nrmsd/rmsreg :  0.9213    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -33.04     %
Stepsize :   69.41    
nrmsd/rmsreg :  0.9317    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -42.12     %
Stepsize :   81.01    
nrmsd/rmsreg :  0.9361    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -50.74     %
Stepsize :   97.45    
nrmsd/rmsreg :  0.9428    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -58.87     %
Stepsize :   118.3    
nrmsd/rmsreg :  0.9489    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -66.47     %
Stepsize :   142.3    
nrmsd/rmsreg :  0.9543    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -72.71     %
Stepsize :   164.8    
nrmsd/rmsreg :  0.9638    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -77.97     %
Stepsize :   194.3    
nrmsd/rmsreg :  0.9704    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials

Chi increase:  -81.36     %
Stepsize :   230.5    
nrmsd/rmsreg :  0.9813    

  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials

Chi increase:  -82.21     %
Stepsize :   271.7    
nrmsd/rmsreg :  0.9953    

  Iteration            2 ,           11  : Updating
 Iteration   2,  11 : Calculating Potentials
  Iteration            2 ,           12  : Updating
 Iteration   2,  12 : Calculating Potentials
  Iteration            2 ,           12  : Updating
 Iteration   2,  12 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:   2.305     %
Stepsize :   84.31    
nrmsd/rmsreg :  0.9433    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -3.133     %
Stepsize :   75.54    
nrmsd/rmsreg :  0.9473    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -7.912     %
Stepsize :   69.87    
nrmsd/rmsreg :  0.9557    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:  -13.42     %
Stepsize :   63.84    
nrmsd/rmsreg :  0.9514    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
  Iteration            4 ,            0  : Updating
 Iteration   4,   0 : Calculating Potentials
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials

Chi increase:  -2.263     %
Stepsize :   22.43    
nrmsd/rmsreg :   1.057    

  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:   2.158     %
Stepsize :   24.55    
nrmsd/rmsreg :   1.045    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials
  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials
  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials

Chi increase:  -7.598     %
Stepsize :   13.60    
nrmsd/rmsreg :   1.057    

  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials

Chi increase:  -2.296     %
Stepsize :   9.916    
nrmsd/rmsreg :   1.052    

  Iteration            5 ,            3  : Updating
 Iteration   5,   3 : Calculating Potentials

Chi increase:   2.034     %
Stepsize :   8.427    
nrmsd/rmsreg :   1.044    

  Iteration            5 ,            4  : Updating
 Iteration   5,   4 : Calculating Potentials
  Iteration            5 ,            5  : Updating
 Iteration   5,   5 : Calculating Potentials
  Iteration            5 ,            5  : Updating
 Iteration   5,   5 : Calculating Potentials
 Iteration terminated: Min. CHI.
 CPU time:  0d/  0h/  4m/  5s/ 454ms
***finished***
