cl1 = 1./8.;
Point(1) = {-1, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {-1, -1, 0, cl1};
Point(4) = {1, -1, 0, cl1};
Point(5) = {0, -0, 0, cl1};
Point(6) = {0, -0.2, 0, cl1};
Point(7) = {0, -0.4, 0, cl1};
Point(8) = {0, -0.25, 0, cl1};
Point(9) = {0, -0.3, 0, cl1};
Point(10) = {0, -0.35, 0, cl1};
Line(1) = {3, 1};
Line(2) = {1, 5};
Line(3) = {5, 2};
Line(4) = {2, 4};
Line(5) = {4, 3};
Line Loop(7) = {1, 2, 3, 4,5};
Plane Surface(8) = {7};
Line(13) = {5, 6};
Line(9) = {6, 8};
Line(10) = {8, 9};
Line(11) = {9, 10};
Line(12) = {10, 7};
Line{9,10,11,12} In Surface{8};
