Point(1) = {0, 0, 0, 0.065};
Point(2) = {1, 0, 0, 0.065};
Point(3) = {1, 0.2, 0, 0.065};
Point(4) = {0.6, 0.2, 0, 0.065};
Point(5) = {0.4, 0.2, 0, 0.065};
Point(6) = {0, 0.2, 0, 0.065};
Point(7) = {0, 0.8, 0, 0.065};
Point(8) = {0.4, 0.8, 0, 0.065};
Point(9) = {0.6, 0.8, 0, 0.065};
Point(10) = {1, 0.8, 0, 0.065};
Point(11) = {0, 1, 0, 0.065};
Point(12) = {1, 1, 0, 0.065};
Point(13) = {0, 0, 10, 0.065};
Point(14) = {1, 0, 10, 0.065};
Point(15) = {1, 0.2, 10, 0.065};
Point(16) = {0.6, 0.2, 10, 0.065};
Point(17) = {0.4, 0.2, 10, 0.065};
Point(18) = {0, 0.2, 10, 0.065};
Point(19) = {0, 0.8, 10, 0.065};
Point(20) = {0.4, 0.8, 10, 0.065};
Point(21) = {0.6, 0.8, 10, 0.065};
Point(22) = {1, 0.8, 10, 0.065};
Point(23) = {0, 1, 10, 0.065};
Point(24) = {1, 1, 10, 0.065};
Line (1) = {24, 12};
Line (2) = {22, 10};
Line (3) = {15, 3};
Line (4) = {14, 2};
Line (5) = {2, 3};
Line (6) = {10, 12};
Line (7) = {24, 22};
Line (8) = {15, 14};
Line (9) = {21, 9};
Line (10) = {4, 16};
Line (11) = {15, 16};
Line (12) = {21, 16};
Line (13) = {21, 22};
Line (14) = {24, 23};
Line (15) = {23, 19};
Line (16) = {19, 20};
Line (17) = {20, 17};
Line (18) = {17, 18};
Line (19) = {18, 13};
Line (20) = {13, 14};
Line (21) = {12, 11};
Line (22) = {11, 7};
Line (23) = {7, 8};
Line (24) = {8, 5};
Line (25) = {5, 6};
Line (26) = {6, 1};
Line (27) = {1, 2};
Line (28) = {4, 3};
Line (30) = {9, 10};
Line (31) = {9, 4};
Line (32) = {11, 23};
Line (33) = {19, 7};
Line (34) = {6, 18};
Line (35) = {13, 1};
Line (36) = {8, 20};
Line (47) = {17, 5};
Characteristic Length {23} = 0.1;
Line Loop (1000038) = {32, -14, 1, 21};
Plane Surface (38) = {1000038};
Line Loop (1000040) = {3, -5, -4, -8};
Plane Surface (40) = {1000040};
Line Loop (1000042) = {3, -28, 10, -11};
Plane Surface (42) = {1000042};
Line Loop (1000044) = {11, -12, 13, -7, 14, 15, 16, 17, 18, 19, 20, -8};
Plane Surface (44) = {1000044};
Line Loop (1000046) = {34, 19, 35, -26};
Plane Surface (46) = {1000046};
Line Loop (1000049) = {18, -34, -25, -47};
Plane Surface (49) = {1000049};
Line Loop (1000051) = {24, -47, -17, -36};
Plane Surface (51) = {1000051};
Line Loop (1000053) = {33, 23, 36, -16};
Plane Surface (53) = {1000053};
Line Loop (1000055) = {22, -33, -15, -32};
Plane Surface (55) = {1000055};
Line Loop (1000057) = {1, -6, -2, -7};
Plane Surface (57) = {1000057};
Line Loop (1000059) = {13, 2, -30, -9};
Plane Surface (59) = {1000059};
Line Loop (1000061) = {9, 31, 10, -12};
Plane Surface (61) = {1000061};
Line Loop (1000063) = {20, 4, -27, -35};
Plane Surface (63) = {1000063};
Line Loop (1000065) = {21, 22, 23, 24, 25, 26, 27, 5, -28, -31, 30, 6};
Plane Surface (65) = {1000065};
Surface Loop(1000066) = {53,55,-65,38,44,42,-40,-63,-46,-49,51,-61,-59,-57};
Volume(1000067) = {1000066};
