 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -8.248     %
Stepsize :   3.401    
nrmsd/rmsreg :  0.9838    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -10.47     %
Stepsize :   4.778    
nrmsd/rmsreg :  0.9799    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -13.74     %
Stepsize :   7.719    
nrmsd/rmsreg :  0.9712    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -19.27     %
Stepsize :   14.30    
nrmsd/rmsreg :  0.9536    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -28.75     %
Stepsize :   29.02    
nrmsd/rmsreg :  0.9264    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials

Chi increase:  -43.77     %
Stepsize :   58.91    
nrmsd/rmsreg :  0.8955    

  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials

Chi increase:  -64.70     %
Stepsize :   110.6    
nrmsd/rmsreg :  0.8730    

  Iteration            1 ,            9  : Updating
 Iteration   1,   9 : Calculating Potentials

Chi increase:  -90.24     %
Stepsize :   187.6    
nrmsd/rmsreg :  0.8657    

  Iteration            1 ,           10  : Updating
 Iteration   1,  10 : Calculating Potentials

Chi increase:  -120.0     %
Stepsize :   288.7    
nrmsd/rmsreg :  0.8648    

  Iteration            1 ,           11  : Updating
 Iteration   1,  11 : Calculating Potentials

Chi increase:  -156.4     %
Stepsize :   423.9    
nrmsd/rmsreg :  0.8578    

  Iteration            1 ,           12  : Updating
 Iteration   1,  12 : Calculating Potentials

Chi increase:  -202.8     %
Stepsize :   588.3    
nrmsd/rmsreg :  0.8470    

  Iteration            1 ,           13  : Updating
 Iteration   1,  13 : Calculating Potentials

Chi increase:  -258.2     %
Stepsize :   770.1    
nrmsd/rmsreg :  0.8452    

  Iteration            1 ,           14  : Updating
 Iteration   1,  14 : Calculating Potentials

Chi increase:  -314.8     %
Stepsize :   938.1    
nrmsd/rmsreg :  0.8635    

  Iteration            1 ,           15  : Updating
 Iteration   1,  15 : Calculating Potentials

Chi increase:  -361.4     %
Stepsize :   1114.    
nrmsd/rmsreg :  0.8991    

  Iteration            1 ,           16  : Updating
 Iteration   1,  16 : Calculating Potentials

Chi increase:  -387.1     %
Stepsize :   1276.    
nrmsd/rmsreg :  0.9472    

  Iteration            1 ,           17  : Updating
 Iteration   1,  17 : Calculating Potentials

Chi increase:  -394.4     %
Stepsize :   1428.    
nrmsd/rmsreg :  0.9852    

  Iteration            1 ,           18  : Updating
 Iteration   1,  18 : Calculating Potentials
  Iteration            1 ,           19  : Updating
 Iteration   1,  19 : Calculating Potentials
  Iteration            1 ,           19  : Updating
 Iteration   1,  19 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -20.44     %
Stepsize :   52.30    
nrmsd/rmsreg :  0.9268    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -28.48     %
Stepsize :   55.33    
nrmsd/rmsreg :  0.9374    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -36.34     %
Stepsize :   62.56    
nrmsd/rmsreg :  0.9424    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -44.16     %
Stepsize :   73.50    
nrmsd/rmsreg :  0.9457    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -51.65     %
Stepsize :   88.03    
nrmsd/rmsreg :  0.9506    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -59.11     %
Stepsize :   107.2    
nrmsd/rmsreg :  0.9531    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -65.93     %
Stepsize :   127.8    
nrmsd/rmsreg :  0.9589    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -71.71     %
Stepsize :   148.5    
nrmsd/rmsreg :  0.9663    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials

Chi increase:  -76.70     %
Stepsize :   172.5    
nrmsd/rmsreg :  0.9718    

  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials

Chi increase:  -80.42     %
Stepsize :   200.9    
nrmsd/rmsreg :  0.9794    

  Iteration            2 ,           11  : Updating
 Iteration   2,  11 : Calculating Potentials

Chi increase:  -82.43     %
Stepsize :   235.3    
nrmsd/rmsreg :  0.9890    

  Iteration            2 ,           12  : Updating
 Iteration   2,  12 : Calculating Potentials
  Iteration            2 ,           13  : Updating
 Iteration   2,  13 : Calculating Potentials
  Iteration            2 ,           13  : Updating
 Iteration   2,  13 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase: -0.6073     %
Stepsize :   61.61    
nrmsd/rmsreg :  0.9465    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -5.589     %
Stepsize :   55.49    
nrmsd/rmsreg :  0.9528    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -10.81     %
Stepsize :   50.00    
nrmsd/rmsreg :  0.9528    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials
  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
  Iteration            4 ,            0  : Updating
 Iteration   4,   0 : Calculating Potentials
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials

Chi increase: -0.7960     %
Stepsize :   14.92    
nrmsd/rmsreg :   1.051    

  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:   3.688     %
Stepsize :   17.78    
nrmsd/rmsreg :   1.047    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials
  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials
  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials
 Iteration terminated: Min. CHI.
 CPU time:  0d/  0h/  4m/ 19s/ 622ms
***finished***
