 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -164.7     %
Stepsize :   94.96    
nrmsd/rmsreg :   1.018    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -159.4     %
Stepsize :   95.33    
nrmsd/rmsreg :   1.020    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -154.5     %
Stepsize :   95.58    
nrmsd/rmsreg :   1.020    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -150.4     %
Stepsize :   95.72    
nrmsd/rmsreg :   1.016    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials
  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials
  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials
  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials
  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  1m/ 30s/ 219ms
***finished***
