c 'parmax.fin'

c Andreas Kemna                                            20-Dec-1993
c                                       Letzte Aenderung   06-Feb-2003

c.....................................................................

c PARAMETER

c Maximale Bandbreite der Gesamtsteifigkeitsmatrix 'a'
        integer         * 4     mbmax

c Maximale Anzahl der Knoten (bzw. Knotenvariablen)
        integer         * 4     smax

c Maximale Anzahl der Elementtypen
        integer         * 4     typmax

c Maximale Anzahl der Knoten (bzw. Knotenvariablen) in einem Element
        integer         * 4     selmax

c Maximale Anzahl der Elemente (ohne Randelemente)
        integer         * 4     elmax

c Maximale Anzahl der Randelemente
        integer         * 4     relmax

c Maximale Anzahl der Modellparameter
        integer         * 4     mmax

c Maximale Anzahl der Wellenzahlwerte
        integer         * 4     kwnmax

c Maximale Anzahl der Elektroden (<10000)
        integer         * 4     emax

c Maximale Anzahl der Spannungsmessungen (aller Projektionen)
        integer         * 4     nmax

c.....................................................................

        parameter ( mbmax  = 1000   ,
     1              smax   = 100000 ,
     1              typmax = 4     ,
     1              selmax = 4     ,
     1              elmax  = 100000 ,
     1              relmax = 10000   ,
     1              mmax   = 100000 ,
     1              kwnmax = 100    ,
     1              emax   = 1000   ,
     1              nmax   = 50000  )
