 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.18E+05
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials
  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials
  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials
  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            9  : Updating
 Iteration   1,   9 : Calculating Potentials
  Iteration            1 ,           10  : Updating
 Iteration   1,  10 : Calculating Potentials
  Iteration            1 ,           10  : Updating
 Iteration   1,  10 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials
  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials
  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials
  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials
  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials
 Iteration terminated: Min. rel. RMS decrease.
 CPU time:  0d/  0h/  0m/ 18s/ 349ms
Calculating model uncertainty..
 Taking lam=   1355.0223644999928     
MCM_1 = (A^TC_d^-1A + C_m^-1)^-1
RES = (A^TC_d^-1A + C_m^-1)^-1A^TC_d^-1A
MCM_2 = (A^TC_d^-1A + C_m^-1)^-1 A^TC_d^-1A (A^TC_d^-1A + C_m^-1)^-1
