##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID     48b47c1c14206bc77908c38db437cd916a030514
## Compiler   
## OS         GNU/Linux
##
## Created  Mon-Nov-28-15:20:59-2016
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
F                  ! final phase improvement ?
0.40000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 100.00            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1
           1

***Model stats***
# Model parameters               4320
# Data points                     930
Add data noise ?                      T
Couple to Err. Modl?                  F
    seed                            1
    Variance                 .40000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F
Taking easy lam_0 :    4320.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                2.0000     m
                                                  64.000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    432
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    10.03                                                     10.02        Infinity     0
************************************************************************************************************* 
 UP   1    3.931       465.       4320.       3.016          75                                         1.000
 UP   2    3.078       759.       2160.       4.967          72                                         1.000
 UP   3    2.500      0.107E+04   1200.       7.391          55                                         1.000
 UP   4    2.238      0.137E+04   728.4       9.829          60                                         1.000
 UP   5    2.176      0.163E+04   463.8       12.21          61                                         1.000
 UP   6    2.212      0.184E+04   299.0       14.41          61                                         1.000
 UP   7    5.334       814.       463.8       3.052          61                                         0.500
************************************************************************************************************* 
 IT   1    2.176       1629.      463.8       12.21          61      2.175        Infinity     0        1.000
************************************************************************************************************* 
 UP   0    1.910       95.2       463.8       9.995          78                                         1.000
 UP   1    1.691       103.       316.1       11.72          61                                         1.000
 UP   2    1.521       127.       227.1       13.36          64                                         1.000
 UP   3    1.387       160.       170.7       14.97          64                                         1.000
 UP   4    1.280       201.       133.5       16.58          67                                         1.000
 UP   5    1.197       247.       108.0       18.21          69                                         1.000
 UP   6    1.135       295.       90.00       19.83          70                                         1.000
 UP   7    1.090       345.       76.73       21.45          74                                         1.000
 UP   8    1.062       399.       66.55       23.08          81                                         1.000
 UP   9    1.042       451.       58.37       24.79          81                                         1.000
 UP  10    1.031       511.       51.62       26.61          88                                         1.000
 UP  11    1.029       568.       45.85       28.54          87                                         1.000
 UP  12    1.038       632.       40.76       30.66          87                                         1.000
 UP  13    1.293       284.       45.85       17.04          87                                         0.500
************************************************************************************************************* 
 IT   2    1.029       568.3      45.85       28.54          87      1.029        Infinity     0        1.000
************************************************************************************************************* 
 UP   0    1.390       351.       45.85       21.11          92                                         1.000
 UP   1    1.324       309.       35.83       22.58          74                                         1.000
 UP   2    1.229       280.       28.59       24.24          77                                         1.000
 UP   3    1.091       276.       23.55       26.27          99                                         1.000
 UP   4    1.029       263.       20.42       27.55          99                                         1.000
 UP   5   0.9780       254.       18.15       28.65         101                                         1.000
 UP   6    1.087       243.       20.36       27.06          81                                         1.000
 UP   7    1.029       230.       17.68       28.35          82                                         1.000
 UP   8   0.7860       121.       20.36       27.05          81                                         0.500
************************************************************************************************************* 
 IT   3   0.9798       14.65      20.36       28.28          81     0.9797        Infinity     0        0.060
************************************************************************************************************* 
 UP   0   0.9668       212.       20.36       27.98          99                                         1.000
 UP   1    1.072       203.       22.95       26.36          78                                         1.000
 UP   2   0.9605       211.       20.05       28.12          99                                         1.000
 UP   3   0.7951       102.       22.95       26.70          78                                         0.500
************************************************************************************************************* 
 IT   4   0.9615       176.9      22.95       26.33          78     0.9615        Infinity     0        0.870
************************************************************************************************************* 
***finished***
