 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.43E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -226.0     %
Stepsize :   759.1    
nrmsd/rmsreg :  0.7830    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -301.3     %
Stepsize :   1071.    
nrmsd/rmsreg :  0.8124    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -348.3     %
Stepsize :   1371.    
nrmsd/rmsreg :  0.8953    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -361.2     %
Stepsize :   1629.    
nrmsd/rmsreg :  0.9719    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials
  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -28.66     %
Stepsize :   103.0    
nrmsd/rmsreg :  0.8851    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -43.04     %
Stepsize :   126.6    
nrmsd/rmsreg :  0.8995    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -56.82     %
Stepsize :   160.3    
nrmsd/rmsreg :  0.9122    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -69.91     %
Stepsize :   201.4    
nrmsd/rmsreg :  0.9229    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -81.74     %
Stepsize :   246.9    
nrmsd/rmsreg :  0.9349    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -91.76     %
Stepsize :   294.6    
nrmsd/rmsreg :  0.9477    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -99.58     %
Stepsize :   344.8    
nrmsd/rmsreg :  0.9608    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -104.9     %
Stepsize :   398.6    
nrmsd/rmsreg :  0.9740    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials

Chi increase:  -108.8     %
Stepsize :   451.3    
nrmsd/rmsreg :  0.9813    

  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials

Chi increase:  -111.0     %
Stepsize :   511.2    
nrmsd/rmsreg :  0.9895    

  Iteration            2 ,           11  : Updating
 Iteration   2,  11 : Calculating Potentials

Chi increase:  -111.3     %
Stepsize :   568.3    
nrmsd/rmsreg :  0.9985    

  Iteration            2 ,           12  : Updating
 Iteration   2,  12 : Calculating Potentials
  Iteration            2 ,           13  : Updating
 Iteration   2,  13 : Calculating Potentials
  Iteration            2 ,           13  : Updating
 Iteration   2,  13 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:   22.24     %
Stepsize :   308.5    
nrmsd/rmsreg :  0.9526    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:   16.21     %
Stepsize :   279.6    
nrmsd/rmsreg :  0.9281    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:   5.678     %
Stepsize :   276.4    
nrmsd/rmsreg :  0.8883    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase: -0.5084E-01 %
Stepsize :   263.4    
nrmsd/rmsreg :  0.9427    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials

Chi increase:  -5.251     %
Stepsize :   254.5    
nrmsd/rmsreg :  0.9506    

  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials

Chi increase:   5.286     %
Stepsize :   242.7    
nrmsd/rmsreg :   1.111    

  Iteration            3 ,            7  : Updating
 Iteration   3,   7 : Calculating Potentials
  Iteration            3 ,            8  : Updating
 Iteration   3,   8 : Calculating Potentials
  Iteration            3 ,            8  : Updating
 Iteration   3,   8 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
  Iteration            4 ,            0  : Updating
 Iteration   4,   0 : Calculating Potentials
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials

Chi increase:   8.614     %
Stepsize :   203.4    
nrmsd/rmsreg :   1.109    

  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials
  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials
  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  2m/ 55s/  68ms
***finished***
