##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID     3304ea258d4fee7c20fcfdcd6bc82e9d60215c7a
## Compiler   
## OS         GNU/Linux
##
## Created  Mon-Sep--7-17:31:39-2015
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
F                  ! final phase improvement ?
0.40000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 100.00            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1
           1

***Model stats***
# Model parameters               4320
# Data points                     930
Add data noise ?                      T
Couple to Err. Modl?                  F
    seed                            1
    Variance                 .40000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F
Taking easy lam_0 :    4320.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 13
 Inverse Fourier transform range :                2.0000     m
                                                  64.000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    432
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    5.423                                                     5.398        Infinity     0
************************************************************************************************************* 
 UP   1    1.630       117.       4320.      0.7599          71                                         1.000
 UP   2    1.288       164.       2160.       1.120          51                                         1.000
 UP   3    1.150       194.       1434.       1.372          52                                         1.000
 UP   4    1.086       212.       1092.       1.549          53                                         1.000
 UP   5    1.050       224.       889.9       1.685          55                                         1.000
 UP   6    1.025       232.       755.2       1.798          56                                         1.000
 UP   7    1.007       239.       660.0       1.893          57                                         1.000
 UP   8   0.9928       243.       589.0       1.976          57                                         1.000
 UP   9    2.862       119.       660.0      0.4733          57                                         0.500
************************************************************************************************************* 
 IT   1    1.007       238.6      660.0       1.893          57      1.007        Infinity     0        1.000
************************************************************************************************************* 
 UP   0   0.9630       6.98       660.0       1.674         102                                         1.000
 UP   1    1.005       6.82       767.4       1.575         100                                         1.000
 UP   2   0.9738       6.91       686.7       1.648         102                                         1.000
 UP   3   0.9809       3.41       767.4       1.721         100                                         0.500
************************************************************************************************************* 
 IT   2   0.9951      0.9277      767.4       1.844         100     0.9950        Infinity     0        0.136
************************************************************************************************************* 
***finished***
